# friendI

./: .gitattributes  .gitignore  502_TROUBLESHOOT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SCRIPTS_GUIDE.md  DEVELOPMENT_GUIDE.md  DOCKER_README.md  EC2_CONNECTION_GUIDE.md  EC2_DEPLOYMENT_GUIDE.md  EC2_DEPLOY_GUIDE.md  ENVIRONMENT_SETUP.md  ENV_SECURITY_GUIDE.md  GITIGNORE_GUIDE.md  JVM_TUNING_GUIDE.md  PERMISSION_FIX_GUIDE.md  README.md  auto-deploy.sh  backend-start.bat  build-alternative.sh  build-backend-local.ps1  build-backend-local.sh  build-backend-minimal.sh  check-port-80.ps1  check-port-80.sh  cleanup-disk-emergency.sh  cleanup-disk-space.sh  cleanup-resources.sh  debug-502.sh  deploy-backend-debug.sh  deploy-backend-fixed.sh  deploy-ec2-optimized.sh  deploy-ec2.sh  deploy-fullstack-complete.sh  deploy-fullstack.ps1  deploy-fullstack.sh  deploy-initial.sh  deploy-lightweight.sh  deploy-simple-fullstack.sh  dev-check.bat  dev-setup.bat  (+46 more)
backend/backend/: .dockerignore  .env.development  .env.example  .env.production  .gitattributes  .gitignore  Dockerfile  Dockerfile.lightweight  Dockerfile.minimal  build.gradle  gradle.properties  mvnw  mvnw.cmd  pom.xml
backend/backend/src/main/java/com/friendlyI/backend/: BackendApplication.java
backend/backend/src/main/java/com/friendlyI/backend/config/: AsyncConfig.java  CacheConfig.java  DataLoader.java  FileUploadConfig.java  LoggingConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
backend/backend/src/main/java/com/friendlyI/backend/controller/: ActivityLogController.java  AuthController.java  FileController.java  LocationController.java  MemberController.java  ReservationApplicationController.java  ReservationController.java
backend/backend/src/main/java/com/friendlyI/backend/dto/: ActivityLogResponse.java  LocationCreateRequest.java  LocationResponse.java  LocationSummary.java  LoginRequest.java  LoginResponse.java  MemberCreateRequest.java  MemberResponse.java  MemberStatsDto.java  MemberSummary.java  MemberUpdateRequest.java  ReservationApplicantDto.java  ReservationApplicationRequest.java  ReservationApplicationResponse.java  ReservationCreateRequest.java  ReservationResponse.java  ReservationSummary.java
backend/backend/src/main/java/com/friendlyI/backend/entity/: ActivityLog.java  Location.java  Member.java  MemberGrade.java  Reservation.java  ReservationApplication.java  ReservationStatus.java
backend/backend/src/main/java/com/friendlyI/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  ReservationApplicationException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/backend/src/main/java/com/friendlyI/backend/repository/: ActivityLogRepository.java  (+4 more)
backend/backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/backend/src/test/resources/: application-test.properties
(+75 files in other folders)
