# 최소한의 Backend Dockerfile - 로컬 빌드 방식
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# 시스템 업데이트 및 curl 설치 (최소한)
RUN apk add --no-cache curl

# 애플리케이션 사용자 생성
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# JAR 파일 복사 (로컬에서 빌드된 것)
COPY target/backend-*.jar app.jar

# 권한 설정
RUN chown appuser:appuser app.jar

# 비루트 사용자로 전환
USER appuser

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# 포트 노출
EXPOSE 8080

# 환경 변수 (메모리 최적화)
ENV SPRING_PROFILES_ACTIVE=docker
ENV JAVA_OPTS="-Xms128m -Xmx512m -XX:+UseSerialGC -XX:+UseContainerSupport"

# 애플리케이션 실행
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]